galaxy_info:
  role_name: nisheshrole                    # Name of the role
  author: Nishesh Thakuri                   # Author of the role
  description:                               # Brief description of the role
    Roles to install and configure Docker, Nginx, MySQL, and Java
  platforms:                                 # Supported platforms
    - name: Debian
      versions:                               # Supported versions
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags: []                            # Tags for Ansible Galaxy search
  license: MIT                               # License for the role
  min_ansible_version: 2.9                   # Minimum Ansible version required
  dependencies: []                           # Role dependencies
